###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a0fb760e1be7401da0c95b830e7fee44
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@symfony-api-platform-mailer-db:3306/symfony_mailer_db?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://symfony:symfony@symfony-api-platform-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=symfony_exchange
MESSENGER_VHOST=symfony_vhost
###< symfony/messenger ###
